# Bad kernel config tests
# Should use IS_ENABLED or IS_REACHABLE
CONFIG_CPU_FREQ_GOV_INTERACTIVE=y
CONFIG_DRM=y

# Bad dependency declarations
CONFIG_ROCKCHIP_EFUSE=y
CONFIG_ROCKCHIP_OTP=y
CONFIG_ROCKCHIP_CPUINFO=y
CONFIG_PHY_ROCKCHIP_TYPEC=y

# Use of unexported symbols
CONFIG_GPIO_ROCKCHIP=y
CONFIG_ROCKCHIP_IODOMAIN=y

# FIQ debugger requires pinctrl to be available
CONFIG_PINCTRL_ROCKCHIP=y
