BSP_GIT="https://github.com/radxa/u-boot.git"
BSP_BRANCH="stable-4.4-rockpis"
RKBIN_DDR="rk3308_ddr_589MHz_uart0_m0_v"
RKMINILOADER="rk3308_miniloader_v"
SUPPORTED_BOARDS=("rock-pi-s" "rock-pi-s-v20")

bsp_rock-pi-s() {
    BSP_SOC="rk3308"
    BSP_DEFCONFIG="rock-pi-s-rk3308_defconfig"
}

bsp_rock-pi-s-v20() {
    BSP_SOC="rk3308"
    BSP_DEFCONFIG="rock-pi-s-v20-rk3308_defconfig"
}