BSP_GIT="https://github.com/radxa/u-boot.git"
BSP_BRANCH="stable-4.4-rockpis"
RKBIN_DDR="rk3308_ddr_589MHz_uart0_m0_v"
RKMINILOADER="rk3308_miniloader_v"
SUPPORTED_BOARDS=("rockpis" "rockpis-v2")

bsp_rockpis() {
    BSP_SOC="rk3308"
    BSP_DEFCONFIG="rock-pi-s-rk3308_defconfig"
}

bsp_rockpis-v2() {
    BSP_SOC="rk3308"
    BSP_DEFCONFIG="rock-pi-s-v20-rk3308_defconfig"
}