BSP_GIT="https://github.com/radxa/u-boot.git"
BSP_BRANCH="stable-4.4-rockpis"
BSP_SOC="rk3308"
RKBIN_DDR="rk3308_ddr_589MHz_uart0_m0_v"
RKMINILOADER="rk3308_miniloader_v"
SUPPORTED_BOARDS=("rock-pi-s" "rock-pi-s-v20")

bsp_rock-pi-s() {
    :
}

bsp_rock-pi-s-v20() {
    :
}