BSP_GIT="https://github.com/radxa/kernel.git"
BSP_BRANCH="linux-5.10-gen-rkr3.4"
BSP_DEFCONFIG="rockchip_linux_defconfig"
SUPPORTED_BOARDS=("rockchip"
"rock-4se"
"rock-4a-plus" "rock-4b-plus" "rock-4c-plus"
"rock-pi-4a" "rock-pi-4b" "rock-pi-4c"
"radxa-nx5-io" "rock-5a" "rock-5b")
