# KEYBOARD_GPIO_POLLED: Used by Radxa Zero 2's power button
CONFIG_KEYBOARD_GPIO_POLLED=m

# EXT4_FS_SECURITY: Used for rootless ping
CONFIG_EXT4_FS_SECURITY=y

# CONFIG_USB_SERIAL: Add popular USB serial controllers
CONFIG_USB_SERIAL_GENERIC=y
CONFIG_USB_SERIAL_SIMPLE=m
CONFIG_USB_SERIAL_CH341=m
CONFIG_USB_SERIAL_PL2303=m

# Enable ES8316 codec which is used on Rock 4C
CONFIG_SND_SOC_ES8316=m

# Enable SPI features
CONFIG_SPI_BITBANG=m
CONFIG_SPI_GPIO=m
CONFIG_SPI_MESON_SPICC=m
CONFIG_SPI_MESON_SPIFC=m
CONFIG_SPI_ROCKCHIP=m
CONFIG_SPI_ROCKCHIP_SFC=m

# Fix panfrost cooling device error
# https://www.mail-archive.com/linux-kernel@vger.kernel.org/msg2153527.html
CONFIG_DEVFREQ_THERMAL=y
CONFIG_AMLOGIC_THERMAL=m
CONFIG_ROCKCHIP_THERMAL=m

# Enable GPIO power reset to trigger external power circuit
CONFIG_POWER_RESET_GPIO=y
CONFIG_POWER_RESET_GPIO_RESTART=y

# Compile USB Storage as module
CONFIG_USB_STORAGE=m

# Enable additional input support
CONFIG_INPUT_JOYSTICK=y
CONFIG_INPUT_TABLET=y

# Enable Device Tree overlay
CONFIG_OF_OVERLAY=y

# Add at24 EEPROM driver
CONFIG_EEPROM_AT24=m

# Add ds1307 RTC driver
CONFIG_RTC_DRV_DS1307=m

# Enable System V IPC
CONFIG_SYSVIPC=y

# Enable EFI support
CONFIG_EFI=y

# Enable network features
CONFIG_NET_EGRESS=y
CONFIG_BRIDGE_NETFILTER=m
CONFIG_NF_CONNTRACK_PROCFS=y
CONFIG_NF_NAT_IPV6=y
CONFIG_NF_NAT_MASQUERADE_IPV6=y
CONFIG_IP6_NF_NAT=y
CONFIG_IP6_NF_TARGET_MASQUERADE=y
CONFIG_IP6_NF_TARGET_NPT=y
CONFIG_DNS_RESOLVER=y

# Enable Bluetooth features
CONFIG_BT_RFCOMM=y
CONFIG_BT_HCIUART=y

# Enable Wi-Fi features
CONFIG_CFG80211_WEXT=y
CONFIG_MAC80211=y

# Enable md-raid
CONFIG_BLK_DEV_MD=m

# Enable USBNET
CONFIG_USB_USBNET=y

# Enable DRM
CONFIG_DRM=y

# Disable Android options
# CONFIG_ANDROID_LOW_MEMORY_KILLER is not set

# Add DEVFREQ Governors
CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND=m
CONFIG_DEVFREQ_GOV_PERFORMANCE=m
CONFIG_DEVFREQ_GOV_POWERSAVE=m
CONFIG_DEVFREQ_GOV_USERSPACE=m
CONFIG_DEVFREQ_GOV_PASSIVE=m