# KEYBOARD_GPIO_POLLED: Used by Radxa Zero 2's power button
CONFIG_KEYBOARD_GPIO_POLLED=m

# EXT4_FS_SECURITY: Used for rootless ping
CONFIG_EXT4_FS_SECURITY=y

# CONFIG_USB_SERIAL: Add popular USB serial controllers
CONFIG_USB_SERIAL_GENERIC=y
CONFIG_USB_SERIAL_SIMPLE=m
CONFIG_USB_SERIAL_CH341=m
CONFIG_USB_SERIAL_PL2303=m

# Enable ES8316 codec which is used on Rock 4C
CONFIG_SND_SOC_ES8316=m

# Enable SPI features
CONFIG_SPI_BITBANG=m
CONFIG_SPI_GPIO=m
CONFIG_SPI_MESON_SPICC=m
CONFIG_SPI_MESON_SPIFC=m
CONFIG_SPI_ROCKCHIP=m
CONFIG_SPI_ROCKCHIP_SFC=m

# Fix panfrost cooling device error
# https://www.mail-archive.com/linux-kernel@vger.kernel.org/msg2153527.html
CONFIG_DEVFREQ_THERMAL=y
CONFIG_AMLOGIC_THERMAL=m
CONFIG_ROCKCHIP_THERMAL=m

# Enable GPIO power reset to trigger external power circuit
CONFIG_POWER_RESET_GPIO=y
CONFIG_POWER_RESET_GPIO_RESTART=y
