# This profile is for internal diagnose purpose.
# No official support is available.

BSP_GIT="https://github.com/armbian/linux-rockchip.git"
BSP_BRANCH="rk-5.10-rkr6"
BSP_DEFCONFIG="rockchip_linux_defconfig"
SUPPORTED_BOARDS=(
    "armbian"
    #"rock-pi-4a" "rock-pi-4b" "rock-pi-4c"
    #"rock-pi-n10"
    #"rock-3a"
    #"radxa-e25"
    #"rock-5a" "rock-5b"
    #"radxa-cm5-io"
)
