BSP_GIT="https://gitlab.com/mediatek/aiot/bsp/u-boot.git"
BSP_BRANCH="mtk-v2022.10"
USE_ATF="true"
SUPPORTED_BOARDS=("radxa-nio-12l" "radxa-nio-12l-ufs")

bsp_mt8395() {
    BSP_SOC="mt8395"
    BSP_BL31_OVERRIDE="mt8195"
    BSP_OPTEE_DRAM_SIZE="0x200000000"
}

bsp_radxa-nio-12l() {
    bsp_mt8395
    BSP_MTK_LK_PROJECT="mt8395-demo"
    BSP_MTK_LIBDRAM_BOARD_NAME="mt8395-demo"
}

bsp_radxa-nio-12l-ufs() {
    bsp_mt8395
    BSP_MTK_LK_PROJECT="mt8395-evk-ufs"
    BSP_MTK_LIBDRAM_BOARD_NAME="genio-1200-evk-ufs"
    BSP_UFS_BOOT="true"
}
