# CONFIG_DEBUG_INFO is not set

# Enable Mali CSF
# Fix `Unable to handle kernel paging request at virtual address` error on boot
CONFIG_MALI_CSF_SUPPORT=y

# Enable Rockchip NPU
CONFIG_ROCKCHIP_RKNPU=m
CONFIG_ROCKCHIP_RKNPU_DRM_GEM=y
