# CONFIG_DEBUG_INFO is not set

# Enable PWM driven multi-color LED
CONFIG_LEDS_PWM=m
CONFIG_LEDS_PWM_MULTICOLOR=m

# Enable Mali CSF
# Fix `Unable to handle kernel paging request at virtual address` error on boot
CONFIG_MALI_CSF_SUPPORT=y

# Enable Rockchip NPU
CONFIG_ROCKCHIP_RKNPU=m
CONFIG_ROCKCHIP_RKNPU_DRM_GEM=y
