# CONFIG_DEBUG_INFO is not set

# Add camera support
# These have to be built in, otherwise phy-rockchip-csi2-dphy
# will be loaded before them (and fail to initialize the camera)
CONFIG_VIDEO_GC2053=y
CONFIG_VIDEO_GC2093=y
CONFIG_VIDEO_GC8034=y
CONFIG_VIDEO_IMX219=y
CONFIG_VIDEO_IMX415=y
CONFIG_VIDEO_IMX464=y
CONFIG_VIDEO_OS04A10=y
CONFIG_VIDEO_OV4689=y
CONFIG_VIDEO_OV5647=y
CONFIG_VIDEO_OV5648=y
CONFIG_VIDEO_OV5695=y
CONFIG_VIDEO_OV7251=y
CONFIG_VIDEO_OV13850=y

# Disable Rockchip security bypass
# https://forum.radxa.com/t/lack-of-concern-for-security-in-bsp-kernel/12210
# CONFIG_DRM_IGNORE_IOTCL_PERMIT is not set

# Enable Mali CSF
# Fix `Unable to handle kernel paging request at virtual address` error on boot
CONFIG_MALI_CSF_SUPPORT=y

# Enable Rockchip NPU
CONFIG_ROCKCHIP_RKNPU=y
CONFIG_ROCKCHIP_RKNPU_DRM_GEM=y

# Enable PCIE Endpoint
CONFIG_PCIE_DW_ROCKCHIP_EP=y

# Early loading MMC driver
CONFIG_MMC_DW_ROCKCHIP=y
CONFIG_PHY_ROCKCHIP_EMMC=y
