BSP_GIT="https://github.com/radxa/u-boot.git"
BSP_BRANCH="stable-4.4-rockpie"
RKBIN="rk3328_ddr_333MHz_v"
BSP_BL31_OVERRIDE="rk322xh"
NO_UBOOT_SPL="yes"
RKMINILOADER="rk322xh_miniloader_v"
SUPPORTED_BOARDS=("rockpie" "rockpie3")

bsp_rockpie() {
    BSP_SOC="rk3328"
    BSP_DEFCONFIG="rock-pi-e-rk3328_defconfig"
}

bsp_rockpie3() {
    BSP_SOC="rk3328"
    BSP_DEFCONFIG="rock-pi-e3-rk3328_defconfig"
}