BSP_GIT="https://kernel.googlesource.com/pub/scm/linux/kernel/git/stable/linux.git"
BSP_TAG="v5.19"
SUPPORTED_BOARDS=("latest" "radxa-zero-latest" "radxa-zero2-latest" "rockpi-4b-latest" "rockpi-4c-latest")