BSP_GIT="https://github.com/radxa/kernel.git"
BSP_BRANCH="stable-5.10-rock5"
BSP_DEFCONFIG="rockchip_linux_defconfig"
SUPPORTED_BOARDS=("rk3588" "rockpi-4b" "rockpi-4c" "rock-5a" "rock-5b" "radxa-nx5")