BSP_GIT="https://github.com/radxa-repo/kernel.git"
BSP_COMMIT="3bc3f4a8b10ab7518a609095652cc65f0a2813e6"
BSP_DEFCONFIG="rockchip_linux_defconfig"
SUPPORTED_BOARDS=("rk3588" "rock-5a" "rock-5b" "radxa-nx5")