LINUX_GIT="https://github.com/gregkh/linux.git"
#LINUX_GIT="https://kernel.googlesource.com/pub/scm/linux/kernel/git/stable/linux.git"
LINUX_TAG="v5.18.2"
LINUX_DEFCONFIG="defconfig"
SUPPORTED_BOARDS="rockpi-4b,radxa-zero,radxa-zero2"