LINUX_GIT="https://github.com/radxa/kernel.git"
LINUX_BRANCH="stable-4.19-rock3"
LINUX_DEFCONFIG="rockchip_linux_defconfig"
SUPPORTED_BOARDS=("rockchip-4.19" "radxa-cm3-io" "radxa-cm3-rpi-cm4-io" "radxa-e23" "radxa-e25" "radxa-3a" "radxa-3b")