BSP_SOC_OVERRIDE="rk3588"
BSP_BL31_OVERRIDE="rk3588"
BSP_TRUST_OVERRIDE="rk3588"
BSP_GIT="https://github.com/radxa/u-boot.git"
BSP_BRANCH="next-dev"
BSP_MAKE_TARGETS=("u-boot.dtb" "u-boot.itb" "all")
RKBIN_DDR="rk3588_ddr_lp4_2112MHz_lp5_2736MHz"
SUPPORTED_BOARDS=(
    "rock-pi-e"
    #"rock-5a" "rock-5b" "radxa-nx5-io"
)

bsp_rock-pi-e() {
    BSP_SOC="rk3328"
    BSP_MAKE_TARGETS=("u-boot.dtb" "u-boot.itb" "all")
    RKBIN_DDR="${BSP_SOC}_ddr_333MHz_v"
    BSP_BL31_OVERRIDE="rk322xh"
    RKMINILOADER="rk322xh_miniloader_"
}

bsp_rock-5a() {
    BSP_SOC="rk3588s"
}

bsp_rock-5b() {
    BSP_SOC="rk3588"
}

bsp_radxa-nx5-io() {
    BSP_SOC="rk3588s"
}
