BSP_GIT="https://github.com/u-boot/u-boot.git"
BSP_TAG="v2022.07"
BSP_MAKE_TARGETS="u-boot.dtb u-boot.itb all"
SUPPORTED_BOARDS=("radxa-zero" "radxa-zero2" "rockpi-4b" "rockpi-4c")

bsp_radxa-zero() {
    BSP_SOC="s905y2"
}

bsp_radxa-zero2() {
    BSP_SOC="a311d"
}

bsp_rockpi-4() {
    BSP_SOC="rk3399"
    local UBUILD_BOARD_VARIANT="$1"
    BSP_DEFCONFIG="rock-pi-4${UBUILD_BOARD_VARIANT}-${BSP_SOC}_defconfig"
    RKBIN="rk3399_ddr_800MHz_v1.20"
}

bsp_rockpi-4b() {
    bsp_rockpi-4
}

bsp_rockpi-4c() {
    bsp_rockpi-4 "c"
}