BSP_GIT="https://github.com/u-boot/u-boot.git"
BSP_TAG="v2022.07"
SUPPORTED_BOARDS=("radxa-zero" "radxa-zero2" "rockpi-4b-latest" "rockpi-4c-latest")

bsp_radxa-zero() {
    BSP_SOC="s905y2"
}

bsp_radxa-zero2() {
    BSP_SOC="a311d"
}

bsp_rockpi-4() {
    BSP_BOARD_OVERRIDE="$(sed -E 's/bsp_(.*)-latest/\1/' <<< ${FUNCNAME[1]})"
    BSP_SOC="rk3399"
    local UBUILD_BOARD_VARIANT="$1"
    BSP_DEFCONFIG="rock-pi-4${UBUILD_BOARD_VARIANT}-${BSP_SOC}_defconfig"
    RKBIN_DDR="rk3399_ddr_800MHz_v1.20"
    RKMINILOADER="rk3399_miniloader_v"
    BSP_MAKE_TARGETS="u-boot.dtb u-boot.itb all"
}

bsp_rockpi-4b-latest() {
    bsp_rockpi-4
}

bsp_rockpi-4c-latest() {
    bsp_rockpi-4 "c"
}