BSP_GIT="https://github.com/u-boot/u-boot.git"
BSP_TAG="v2023.04"
BSP_MAKE_TARGETS=("u-boot.dtb" "u-boot.itb" "all")
SUPPORTED_BOARDS=("radxa-zero" "radxa-zero2"
"radxa-cm3-io" "radxa-cm3-rpi-cm4-io" "radxa-cm3-sodimm-io"
"radxa-e23" "radxa-e25"
"rock-3a" "rock-3b" "rock-3c"
"rock-4se"
"rock-pi-4a-plus" "rock-pi-4b-plus" "rock-4c-plus"
"rock-pi-4a" "rock-pi-4b" "rock-pi-4c"
"rock-4-core-io"
"rock-pi-n10"
"rock-5a" "rock-5b" "radxa-nx5-io"
"rock-pi-s"
"rock-pi-e")

bsp_radxa-zero() {
    BSP_SOC="s905y2"
    BSP_BL31_OVERRIDE="g12a"
    BSP_MAKE_TARGETS=("all")
}

bsp_radxa-zero2() {
    BSP_SOC="a311d"
    BSP_MAKE_TARGETS=("all")
}

bsp_rock-4() {
    BSP_SOC="rk3399"
    local UBUILD_BOARD_VARIANT="$1"
    BSP_DEFCONFIG="${UBUILD_BOARD_VARIANT}-${BSP_SOC}_defconfig"
    RKBIN_DDR="${BSP_SOC}_ddr_800MHz_v"
    cp "$SCRIPT_DIR/u-boot/latest/kconfig.template" "$SCRIPT_DIR/u-boot/latest/kconfig.conf"
    if false
    then
        # ATF has better HDMI support
        # However, SPI5 appears to be broken (tested with Liwan)
        USE_ATF="true"
    else
        # Rockchip miniloader may have better memory compatibility
        # However, display is currently corrupted with it
        RKMINILOADER="${BSP_SOC}_miniloader_v"
        echo "# Disable corrupted display output" >> "$SCRIPT_DIR/u-boot/latest/kconfig.conf"
        echo "# CONFIG_DISPLAY is not set" >> "$SCRIPT_DIR/u-boot/latest/kconfig.conf"
        echo "# CONFIG_VIDEO_ROCKCHIP is not set" >> "$SCRIPT_DIR/u-boot/latest/kconfig.conf"
    fi
}

bsp_rock-4se() {
    bsp_rock-4 "${FUNCNAME[0]##bsp_}"
}

bsp_rock-pi-4a-plus() {
    bsp_rock-4 "${FUNCNAME[0]##bsp_}"
}

bsp_rock-pi-4b-plus() {
    bsp_rock-4 "${FUNCNAME[0]##bsp_}"
}

bsp_rock-4c-plus() {
    bsp_rock-4 "${FUNCNAME[0]##bsp_}"
}

bsp_rock-pi-4a() {
    bsp_rock-4 "${FUNCNAME[0]##bsp_}"
}

bsp_rock-pi-4b() {
    bsp_rock-4 "${FUNCNAME[0]##bsp_}"
}

bsp_rock-pi-4c() {
    bsp_rock-4 "${FUNCNAME[0]##bsp_}"
}

bsp_rock-4-core-io() {
    bsp_rock-4 "${FUNCNAME[0]##bsp_}"
}

bsp_rock-pi-n10() {
    BSP_SOC="rk3399pro"
    RKBIN_DDR="${BSP_SOC}_ddr_800MHz_v"
    RKMINILOADER="${BSP_SOC}_miniloader_v"
}

bsp_rock-pi-e() {
    BSP_SOC="rk3328"
    RKBIN_DDR="${BSP_SOC}_ddr_333MHz_v"
    BSP_BL31_OVERRIDE="rk322xh"
    RKMINILOADER="rk322xh_miniloader_v"
}

bsp_rk3568() {
    BSP_SOC="rk3568"
    RKBIN_DDR="${BSP_SOC}_ddr_1056MHz_v"
}

bsp_rk3566() {
    BSP_SOC="rk3566"
    BSP_SOC_OVERRIDE="rk3568"
    BSP_BL31_OVERRIDE="rk3568"
    RKBIN_DDR="${BSP_SOC}_ddr_1056MHz_v"
}

bsp_rock-3a() {
    bsp_rk3568
}

bsp_rock-3b() {
    bsp_rk3568
}

bsp_rock-3c() {
    bsp_rk3566
}

bsp_radxa-e23() {
    bsp_rk3566
}

bsp_radxa-e25() {
    bsp_rk3568
}

bsp_radxa-cm3-sodimm-io() {
    bsp_rk3566
}

bsp_radxa-cm3-io() {
    bsp_rk3566
}

bsp_radxa-cm3-rpi-cm4-io() {
    bsp_rk3566
}

bsp_rk3588() {
    BSP_SOC="rk3588"
    RKBIN_DDR="${BSP_SOC}_ddr_lp4_2112MHz_lp5_2736MHz"
}

bsp_rk3588s() {
    BSP_SOC="rk3588s"
    BSP_BL31_OVERRIDE="rk3588"
    RKBIN_DDR="${BSP_BL31_OVERRIDE}_ddr_lp4_2112MHz_lp5_2736MHz"
}

bsp_rock-5a() {
    bsp_rk3588s
}

bsp_rock-5b() {
    bsp_rk3588
    BSP_BOARD_OVERRIDE="rock5b"
}

bsp_radxa-nx5-io() {
    bsp_rk3588s
}

bsp_rock-pi-s() {
    BSP_SOC="rk3308"
    RKBIN_DDR="${BSP_SOC}_ddr_589MHz_uart0_m0_v"
    RKMINILOADER="${BSP_SOC}_miniloader_v"
}
