LINUX_GIT="https://kernel.googlesource.com/pub/scm/linux/kernel/git/stable/linux.git"
LINUX_TAG="v5.10.129"
LINUX_DEFCONFIG="radxa_zero_defconfig"
SUPPORTED_BOARDS=("stable" "radxa-zero" "radxa-zero2")