LINUX_GIT="https://github.com/radxa-repo/kernel.git"
LINUX_COMMIT="3bc3f4a8b10ab7518a609095652cc65f0a2813e6"
LINUX_DEFCONFIG="rockchip_linux_defconfig"
SUPPORTED_BOARDS=("rockchip-5.10" "rock-5a" "rock-5b" "radxa-nx5")