LINUX_GIT="https://github.com/radxa-repo/kernel.git"
LINUX_COMMIT="6607339e85db805e6dca52ae39a7ad614b46adf0"
LINUX_DEFCONFIG="rockchip_linux_defconfig"
SUPPORTED_BOARDS=("rockchip-5.10" "rock-5a" "rock-5b")