BSP_GIT="https://github.com/radxa/u-boot.git"
BSP_BRANCH="rk3399-pie-gms-express-baseline"
RKBIN_DDR="rk3399_ddr_800MHz_v1.20"
RKMINILOADER="rk3399_miniloader_v"
SUPPORTED_BOARDS=("rockpi-4b" "rockpi-4c" "rockpi-4c-plus" "rockpi-n10")

bsp_rockpi-4b() {
    BSP_SOC="rk3399"
    BSP_DEFCONFIG="rock-pi-4b-rk3399_defconfig"
}

bsp_rockpi-4c() {
    BSP_SOC="rk3399"
    BSP_DEFCONFIG="rock-pi-4c-rk3399_defconfig"
}

bsp_rockpi-4c-plus() {
    BSP_SOC="rk3399"
    BSP_DEFCONFIG="rock-pi-4c-plus-rk3399_defconfig"
}

bsp_rockpi-n10() {
    BSP_SOC="rk3399pro"
    RKBIN_DDR="rk3399pro_ddr_800MHz_v1.20"
    RKMINILOADER="rk3399pro_miniloader_v"
    BSP_DEFCONFIG="rk3399pro-rockpi-n10-linux_defconfig"
}