BSP_GIT="https://kernel.googlesource.com/pub/scm/linux/kernel/git/stable/linux.git"
BSP_TAG="v5.10.135"
SUPPORTED_BOARDS=("stable" "rock-pi-e" "rock-pi-4b" "rock-pi-4c" "rock-pi-4c-plus" "rock-pi-n10" "radxa-zero" "radxa-zero2")