BSP_GIT="https://kernel.googlesource.com/pub/scm/linux/kernel/git/stable/linux.git"
BSP_TAG="v5.10.147"
BSP_MAKE_TARGETS=("yes2modconfig" "${BSP_MAKE_TARGETS[@]}")
SUPPORTED_BOARDS=("stable" "radxa-zero" "radxa-zero2")